{
				"name": "Behaimbot",
				"version": "1.0.0",
				"description": "Calendar in Discord.",
				"main": "bot.js",
				"author": "PointMeAtTheDawn/Elliot",
				"dependencies": {
								"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
								"discord.js": "^11.4.2",
								"ical-expander": "^3.1.0",
								"node-ical": "^0.13.0",
								"winston": "^3.2.1"
				},
				"devDependencies": {}
}
